path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Joram\\.m2\\repository
jdk.home.1.8.0=D\:/Program Files/Java/jdk1.8.0_231
javac2.instrumentation.includeJavaRuntime=false