@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace controllers {
    class controllers.Controller {
        + exit : boolean
        - login_error : String
        - socket : Socket
        - waiting_for_login : boolean
        {static} + main()
        + setLoginError()
        + setWaitingForLogin()
        - init()
        - login()
        - run()
    }
  }
  

  controllers.Controller o-- threads.Receiver : receiver
  controllers.Controller o-- threads.Sender : sender
  controllers.Controller o-- model.User : user


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
