@startuml

title __HANDLERS's Class Diagram__\n

  namespace handlers {
    class handlers.ErrorHandler {
        {static} + handleError()
    }
  }
  

  namespace handlers {
    class handlers.HeartBeatHandler {
        {static} + handleTimout()
        {static} + sendPong()
    }
  }
  

  namespace handlers {
    class handlers.MessageHandler {
        {static} + handle()
    }
  }
  

  namespace handlers {
    class handlers.ResponseHandler {
        {static} + handleResponse()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
